.content {
 margin: 20px;
}
.template {

 @text-color: #606060;

 width: 450px;
 margin: 0 auto;
 position: relative;

 img {
   width: 100%;
 }

 // 标题
 .training-title {
   position: absolute;
   top: 52px;
   width: 100%;
   text-align: center;
   font-size: 18px;
   color: @text-color;
 }

 // 结果
 .user {
   position: absolute;
   top: 185px;
   width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   &__avatar {
     width: 80px;
     height: 80px;
     border-radius: 50%;
     overflow: hidden;
     img {
       width: 100%;
       height: 100%;
     }
   }
   &__name {
     font-size: 22px;
     color: @text-color;
   }
 }

 .result {
   position: absolute;
   display: flex;
   height: 90px;
   top: 85px;
   width: 282px;
   margin: 0 auto;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   left: 50%;
   transform: translate(-50%, 0);
   border-radius: 4px;

   &-metric__value {
     width: 40px;
     line-height: 40px;
     height: 40px;
     border-radius: 50%;
     margin: 10px auto;
     background-color: #61539a;
     color: #fff;
     font-weight: bold;
     font-size: 18px;
   }

   &-metric__label {
     color: #61539a;
   }
 }
}
